{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "color": "^3.0.0",
    "colors": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lxx",
  "license": "ISC"
}
